REACT_APP_FIREBASE_API_KEY=AIzaSyAAHdzmvsf3eqIcA5X_FlSuY2KvI5uHhqc
REACT_APP_FIREBASE_AUTH_DOMAIN=micromorphai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=micromorphai
REACT_APP_FIREBASE_STORAGE_BUCKET=micromorphai.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1011460713790
REACT_APP_FIREBASE_APP_ID=1:1011460713790:web:1acc4fb60a19c886dc106f
REACT_API_MEASUREMENT_ID=G-N24G46YR4Y

REACT_APP_FIREBASE_DATABASE_URL=https://micromorphai-default-rtdb.firebaseio.com/